<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Junan's Diary</title>
        <style>
            .main {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(231 229 201);
                padding: 15px;
                border-radius: 10px;
            }
            button,
            #submit {
                border: transparent;
                background-color: #aaaaff;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
            }
            button:hover {
                background-color: #51517a;
                color: white;
            }
            #submit:hover {
                background-color: #51517a;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form action="{%url 'diary:diary_create' %} " method="POST">
                {% csrf_token %}
                <h3><label for="title">title</label></h3>
                <input type="text" name="title" />
                <h3><label for="content">content</label></h3>
                <textarea name="content" id="" cols="30" rows="10"></textarea>
                <br />
                <input type="submit" value="SUBMIT" id="submit" />
            </form>
            <a href="{% url 'diary:diary_list' %}"><button>go to LIST</button></a>
        </div>
    </body>
</html>
