<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Junan's Diary</title>
        <style>
            .main {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(231 229 201);
                padding: 15px;
                border-radius: 10px;
            }
            button {
                border: transparent;
                background-color: #aaaaff;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
            }
            button:hover {
                background-color: #51517a;
                color: white;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>LIST</h1>
            {% for diary in diaries %}
            <a href="{% url 'diary:diary_detail' diary.id %}"><h3>title : {{diary.title}}</h3></a>
            {% endfor %}
            <a href="{% url 'diary:diary_main' %}"><button>go to COVER</button></a>
            <a href="{% url 'diary:diary_create' %}"><button>Create New Diary</button></a>
        </div>
    </body>
</html>
